.advantages-canyon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  list-style-type: none;
  margin-top: 0;
  padding: 0;
}

.advantages-canyon__title {
  .title();
  margin-bottom: 11px;
  margin-top: 0;
}

.advantages-canyon__number {
  display: block;
  margin-bottom: 17px;
}

.advantages-canyon__description {
  margin-top: 0;
}
