.attractions {
  display: flex;
  flex-direction: column;
  padding: 24px 0;
  margin: 0;

  @media (max-width: @tablet-width) {
    & :last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) {
    width: 648px;
    padding-top: 0;
    padding-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.attractions__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 84px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 44px;

    & label:last-child {
      margin-right: 0;
    }
  }
}

.attractions__label {
  .title();
  display: flex;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) and (max-width: calc(@tablet-width -1)) {
    width: 224px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 64px;
  }

  &:nth-child(2n+1) {
    @media (min-width: @tablet-width) and (max-width: calc(@desktop-width -1)) {
      margin-right: 32px;
    }
  }
}

.attractions__title {
  .title();
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 308px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}
