.br {
  display: none;
}

.br-tablet {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    display: block;
  }
}

.br-desktop {
  @media (min-width: @desktop-width) {
    display: block;
  }
}
