.card {
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    width: 324px;
    background-color: #f2f2f2;
    margin-bottom: 0;

    &--stretched {
      width: 648px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    background-color: #ffffff;
    position: relative;
    margin-bottom: 0;

    &--stretched {
      width: 100%;
    }
  }
}

.card__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    color: inherit;
  }
}

.card__description {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.card__image {
  display: block;
}

.card__wrapper-image {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.card__wrapper {
  @media (min-width: @tablet-width) {
    padding: 22px 20px 15px 21px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
  }
}
