.checkbox-label__description {
  text-transform: capitalize;
  display: flex;
  align-items: center;
}

.checkbox-label__mark {
  display: none;
}

.checkbox-label__input:checked + .checkbox-label__control {
  & .checkbox-label__mark {
    display: block;
  }
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-label__control {
  position: relative;
  width: 46px;
  height: 46px;
  margin-right: 16px;
  background: #f2f2f2;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background: #e5e5e5;
  }

  &:active {
    background: #d5d5d5;

    & .checkbox-label__mark {
      fill: rgba(51, 51, 51, 0.3);
    }
  }
}
