.contacts {
  display: flex;
  flex-direction: column;
  padding: 24px 0 34px;
  margin: 0;
  .last-element-margin-bottom();

  @media (min-width: @tablet-width) {
    width: 324px;
    padding-left: 43px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }
}

.contacts__label {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.contacts__title {
  .title();
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;
}
