.copyright {
  display: flex;
  align-items: center;
}

.copyright__description {
  margin-right: 13px;
  padding: 7px 0 6px;
}

.copyright__image {
  display: block;
}

.copyright__link {
  display: flex;
  color: #000000;
  text-decoration: none;

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
}
