.emotions {
  display: flex;
  flex-direction: column;
  padding: 24px 0 56px;
  margin: 0;
  .last-element-margin-bottom();
}

.emotions__title {
  .title();
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;
}
