.impression {
  display: flex;
  flex-direction: column;
  padding: 24px 0;
  margin: 0;
  .last-element-margin-bottom();
}

.impression__label {
  .title();
  display: flex;
  margin-bottom: 16px;
  text-transform: none;
}

.impression__title {
  .title();
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;
}
