.intro {
  background-image: url("../img/intro-background.jpg");
  background-repeat: no-repeat;
}

.intro__image {
  display: block;
  padding-top: 90px;
  padding-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}
