.like {
  display: flex;
}

.like__button {
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 9px;
  }
}

.like__value {
  font-weight: 700;
}
