.main-nav {
  padding-top: 17px;

  @media (min-width: 768px) {
    padding: 0;
  }
}

.main-nav__toggle {
  display: block;
  margin-right: 20px;
  margin-left: auto;
  margin-bottom: 17px;

  @media (min-width: 768px) {
    display: none;
  }
}

.main-nav__container {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}
