.main-footer {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 38px 18px 23px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 36px 60px 34px 60px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding: 36px 120px 36px 104px;
    justify-content: space-between;
  }
}

.main-footer__hashtag {
  .title();
  font-size: 21px;
  margin-top: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-right: 107px;
    margin-bottom: 5px;
  }
}

.main-footer__list {
  @media (min-width: @tablet-width) {
    margin-right: 120px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}
