body {
  background: #ffffff;
  color: #333333;
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  min-height: 100%;
  width: 320px;
}
