.person {
  display: flex;
  flex-direction: column;
  padding: 24px 0 39px;
  margin: 0;
  .last-element-margin-bottom();
}

.person__label {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.person__title {
  .title();
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;
}
