.photo {
  display: flex;
  flex-direction: column;
  padding: 30px 20px 25px;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding: 62px 60px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.photo__list {
  margin: 0;
  padding-top: 24px;
  padding-left: 0;
  list-style-type: none;
  .last-element-margin-bottom();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.photo__title {
  .title();
  text-align: center;
  margin-top: 0;
  margin-bottom: 32px;
}

.photo__description {
  text-align: center;
  margin-top: 0;
  margin-bottom: 44px;
}
