.radio-label__input:checked + .radio-label__control::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background: #000000;
  border-radius: 50%;
  top: 16px;
  left: 16px;
}

.radio-label__control {
  position: relative;
  width: 46px;
  height: 46px;
  margin-right: 16px;
  background: #f2f2f2;
  border-radius: 50%;
}

.radio-label__description {
  display: flex;
  align-items: center;
}
