.review {
  display: flex;
  flex-direction: column;
  padding: 36px 20px 24px;

  @media (min-width: @tablet-width) {
    padding: 64px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 115px 120px 64px;
  }
}

.review__title {
  .title();
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 26px;

    @media (min-width: @desktop-width) {
      margin-bottom: 30px;
    }
  }
}

.review__description {
  text-align: center;
  margin-top: 0;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    line-height: 24px;
    width: 435px;
    margin: 0 auto 102px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 67px;
  }
}

.review__form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.review__group {
  border: none;
}

.review__button {
  margin-bottom: 3px;
  width: 280px;
  padding: 19px 34px 13px 32px;
  color: #ffffff;
  border: none;
  background: #81b3d2;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    margin-left: 96px;
  }
}

.review__legend {
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 24px;
  text-align: end;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    display: flex;
    padding-top: 19px;
  }

  @media (min-width: @desktop-width) {

    margin-right: 96px;
  }
}
