.search-hotel {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 38px 18px 49px;

  @media (min-width: @tablet-width) {
    padding: 61px 166px 58px 167px;
  }
}

.search-hotel__title {
  .title();
  margin-top: 0;
  margin-bottom: 23px;
  font-size: 21px;
}

.search-hotel__description {
  margin-top: 0;
  margin-bottom: 32px;
}
