.sedona-map {
  border: none;
  width: 320px;
  height: 350px;

  &__wrapper {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }

  &__wrapper--nojs {
    display: block;
  }
}
