.social {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 40px;
  .last-element-margin-right();
}

.social__item {
  margin-right: 6px;
  margin-bottom: 5px;
  background: #81b3d2;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  min-width: 48px;
}
