.video {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.video__wrapper {
  padding: 0 6px;
}

.video__title {
  .title();
  text-align: center;
  margin-top: 0;
  margin-bottom: 27px;
}

.video__description {
  text-align: center;
  margin-top: 0;
  margin-bottom: 38px;
}
