.page__body {
  .ptsans();
  background: #ffffff;
  color: #333333;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin: 0 auto;
  min-height: 100%;
  width: 320px;
  text-transform: uppercase;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
